{
  "name": "sitem8-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "seed": "ts-node src/main-utils.ts",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint-fix": "tslint --fix *.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.3",
    "aws-lambda": "^0.1.2",
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.0",
    "convert-keys": "^1.3.4",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.1.0",
    "express-jwt": "^5.3.1",
    "generate-password": "^1.4.2",
    "json2csv": "^4.5.4",
    "jwks-rsa": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-mocks-http": "^1.8.0",
    "nodemailer": "^6.3.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^1.0.0",
    "twilio": "^3.35.1",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/sequelize": "^4.28.4",
    "@types/supertest": "2.0.7",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "serverless-offline": "^5.12.0",
    "serverless-plugin-warmup": "^4.7.1-rc.1",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
